<body></body>
<script>
    window.getID=async function(itemToLookup){
        var myThingToReturn = await (await document.getElementById(itemToLookup));
        return myThingToReturn;
    }

    async function start() {
        var pageCode = atob((new URL(window.location.href)).searchParams.get("data"))
        makeItem(JSON.parse(pageCode), document.body);

    }

    async function makeItem(itemInput, parentObject) {
        try {
            var itemToMake = document.createElement(itemInput.nodeName);
            for (var prop in itemInput) {
                itemToMake[prop] = itemInput[prop];
                itemToMake.setAttribute(prop, itemInput[prop]);
            }
            console.log(itemInput.children);
            for (var childItem in itemInput.children) {
                console.log(itemInput.children[childItem],)
                console.log(itemToMake);
                await makeItem(itemInput.children[childItem], itemToMake);
            }
            await parentObject.appendChild(itemToMake);
        } catch{
            
        }
    }
    start();
</script>
